/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Button */


.btn-secondary{
  color: #111;
  text-shadow: none; /* X `body` */
  background-color: #fff;
  border: .03rem solid #fff;
  box-shadow: inset 0 0 .6rem rgba(89, 35, 35, .6);
  border-radius: 1.5rem;
}
.btn-secondary:focus,
.btn-secondary:hover{
	color: #fff;
	background-color: #b34;
	text-shadow: none; /* X `body` */
	box-shadow: inset 0 0 .9rem rgba(222, 222, 111, .6);
}

/*
 * Base structure
 */

html,
body {
  height: 110%;
  background-color: #222; /* RGB */
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .07rem .13rem rgba(0, 0, 0, .6);
  box-shadow: inset 0 0 6.4rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}


/*cards album*/
.album{
	background-color:#b34;
    border-radius: 1.2rem;
	padding: 1rem;
	  box-shadow: inset 0 0 .6rem rgba(66, 35, 35, .7);
}
.card{
	
	
}
.card-body{
background-color: #222;
box-shadow: inset 0 0 .6rem rgba(33, 33, 33, .75);
	
}

.card-text{
	  padding: .2rem 0;
	  color: #b34;
	  font-weight: 666;
	  border-bottom: .18rem solid transparent;
      border-bottom-color: #b34;
	  border-radius: 1.2rem; 
	
}
.card-info{
	font-size: 11px;
}
.card-info-more{
	font-size: 9px;
}

.modal-content{
	  text-shadow: 2 .07rem .23rem rgba(0, 0, 0, .6);
	background-color: #522;
    box-shadow: inset 0 0 .6rem rgba(33, 33, 33, .75);
}

.text-time{
	color: gray;
}
/*button cards*/
.btn-sm{
	color: white;
	border-radius: 1.2rem; 
	margin: 0.3rem;
}
.btn-sm:hover{
	color: red;
	background: rgba(255, 155, 155, .4);
	
}


#cardstyle{
	
	
}
#demonstyle-small{
	
		  padding: .1rem 0;
	  color: #b34;
	  font-weight: 555;
	  border-bottom: .1rem solid transparent;
      border-bottom-color: #b34;
	  border-radius: 0.4rem;
	
}
#demonstyle-vsmall{
	
		  padding: .1rem 0;
	  color: #b34;
	  font-weight: 500;
	  border-bottom: .1rem solid transparent;
	  font-size: 8px; 
      border-bottom-color: #b34;
	  border-radius: 0.2rem;
	
}
#demonstyle{
	  padding: .2rem 0;
	  color: #b34;
	  font-weight: 666;
	  border-bottom: .18rem solid transparent;
      border-bottom-color: #b34;
	  border-radius: 1.2rem;
}

#demonstyle-small-nb{
	
		  padding: .1rem 0;
	  color: #b34;
	  font-weight: 555;

	
}
#demonstyle-vsmall-nb{
	
		  padding: .1rem 0;
	  color: #b34;
	  font-weight: 500;
	  font-size: 8px; 

	
}
#demonstyle-nb{
	  padding: .2rem 0;
	  color: #b34;
	  font-weight: 666;
}

#Turn{
	font-size: 24px;
	
}

.masthead-brand {
  margin-bottom: 1.4rem;
  padding: .35rem 0;
  font-weight: 666;
  color: #b34;
  border-bottom: .18rem solid transparent;
  border-bottom-color: #b34;
  border-radius: 1.2rem;
}

.nav-masthead .nav-link {
  padding: .3rem 0;
  font-weight: 666;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .18rem solid transparent;
  border-radius: 1.5rem;
}
/*nav*/
.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
	color: rgba(255, 255, 255, 1);
	border-bottom-color: rgba(255, 255, 255, .8);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1.6rem;
}

.nav-masthead .active {
  color: #b34;
  border-bottom-color: #b34;
}
/*IMG*/
.img-fluid{
	border-radius: 1.9rem;
	border: .3rem solid black;
}
.img-plus{
	left: 50%;
	top: 50%;
	border-radius: 1.5rem;
	border: .15rem solid black;
}
/*
Adjust
*/
@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.45rem;
  font-weight: 666;
}

/* DICE GAME */
#NameForm{
	background-color: #fda;
	font-weight: 666;
	color: #000;
	
}
.pledge{
	margin: 2px;
	padding: .2rem;
	
	
}
#pentacle {
    margin: auto;
	width: 50%;
	size: 50%;
    border-radius: .5rem;
	border: .15rem solid black;
		
	
}
.Score-inline{

	float: left;
    margin-right: 10rem;
}
.Points{
	
}
.clearBoth { clear:both; }

.table{
	    position: relative;
    display: block;
	
}

.demopaper{
	border-radius: .5rem;
	border: .15rem solid black;
	  background-color: white;
	  box-shadow: ;
	background: url("../textures/paper.jpg") no-repeat;
	  background-size: contain;
  background-position: top center;
  box-shadow: inset 0 0 6.4rem rgba(0, 0, 0, .5);
 text-shadow: inset 0 0 .4rem rgba(0, 0, 0, .5); 
padding: .3rem;
	
}




.blackinfo{ 
font-size: 13px;
margin: 3px;
}
/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 111, 111, .8);
  opacity: 0.65;
}
.mastfoot:hover {
  color: rgba(255, 111, 111, .75);
  opacity: 1;
}