<!doctype html>
<html lang="en">


	

  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Demonology">
    <meta name="author" content="MW">
    <link rel="icon" href="favicon.ico">

    <title>Daemo-Logy</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/_Main.css" rel="stylesheet">
  </head>
  
    <!-- body -->
  
  <body class="text-center">
  
<!--  header --> 
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Daemo-Logy</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="Start.html">Start</a>
            <a class="nav-link active" href="Album.html">Album</a>
			<a class="nav-link" href="Game.html">Game</a>
            <a class="nav-link" href="Info.html">Info</a>
          </nav>
        </div>
      </header>
	  
	  
	  
	  <main role="main">
      <div class="album">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="img/Demon1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Demonicus</p>
				  <p class="card-info">The Dangerous Demon</p>
				  <p class="card-info-more"  style="display:none" >
						It's not a good boy. <br><br>
						Stats<br>
						Damage: 12-27<br>
						Health: 30<br>
				  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button href="#popupImage" type="button" class="btn btn-sm btn-outline-secondary show_image" data-toggle="modal">Image</button>
					  
					  <div class="modal" id="popupImage" tabindex="-1" role="dialog">
					  <div class="modal-dialog" role="document">
					       <div class="modal-content">
                           <div class="modal-body">
					  <img src="img/Demon1.jpg"  id="Main-img"  class="img-fluid" alt="Responsive Demon">
					  </div>
					  <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>  
					  </div>
					  </div>
					  </div>
					  <button type="button" class="btn btn-sm btn-outline-secondary show_info">Info</button>
					</div>
                  </div>
				  <small class="text-time" id="cardstyle">666 mins ago</small>
                </div>
              </div>
            </div>
			
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="img/Demon1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Demonicus</p>
				  <p class="card-info">The Dangerous Demon</p>
				  <p class="card-info-more"  style="display:none" >
						It's not a good boy. <br><br>
						Stats<br>
						Damage: 12-27<br>
						Health: 30<br>
				  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button href="#popupImage" type="button" class="btn btn-sm btn-outline-secondary show_image" data-toggle="modal">Image</button>
					  
					  <div class="modal" id="popupImage" tabindex="-1" role="dialog">
					  <div class="modal-dialog" role="document">
					       <div class="modal-content">
                           <div class="modal-body">
					  <img src="img/Demon1.jpg"  id="Main-img"  class="img-fluid" alt="Responsive Demon">
					  </div>
					  <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>  
					  </div>
					  </div>
					  </div>
					  <button type="button" class="btn btn-sm btn-outline-secondary show_info">Info</button>
					</div>
                  </div>
				  <small class="text-time" id="cardstyle">666 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="img/Demon1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Demonicus</p>
				  <p class="card-info">The Dangerous Demon</p>
				  <p class="card-info-more"  style="display:none" >
						It's not a good boy. <br><br>
						Stats<br>
						Damage: 12-27<br>
						Health: 30<br>
				  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button href="#popupImage" type="button" class="btn btn-sm btn-outline-secondary show_image" data-toggle="modal">Image</button>
					  
					  <div class="modal" id="popupImage" tabindex="-1" role="dialog">
					  <div class="modal-dialog" role="document">
					       <div class="modal-content">
                           <div class="modal-body">
					  <img src="img/Demon1.jpg"  id="Main-img"  class="img-fluid" alt="Responsive Demon">
					  </div>
					  <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>  
					  </div>
					  </div>
					  </div>
					  <button type="button" class="btn btn-sm btn-outline-secondary show_info">Info</button>
					</div>
                  </div>
				  <small class="text-time" id="cardstyle">666 mins ago</small>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="img/Demon1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Demonicus</p>
				  <p class="card-info">The Dangerous Demon</p>
				  <p class="card-info-more"  style="display:none" >
						It's not a good boy. <br><br>
						Stats<br>
						Damage: 12-27<br>
						Health: 30<br>
				  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button href="#popupImage" type="button" class="btn btn-sm btn-outline-secondary show_image" data-toggle="modal">Image</button>
					  
					  <div class="modal" id="popupImage" tabindex="-1" role="dialog">
					  <div class="modal-dialog" role="document">
					       <div class="modal-content">
                           <div class="modal-body">
					  <img src="img/Demon1.jpg"  id="Main-img"  class="img-fluid" alt="Responsive Demon">
					  </div>
					  <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>  
					  </div>
					  </div>
					  </div>
					  <button type="button" class="btn btn-sm btn-outline-secondary show_info">Info</button>
					</div>
                  </div>
				  <small class="text-time" id="cardstyle">666 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="img/Demon1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Demonicus</p>
				  <p class="card-info">The Dangerous Demon</p>
				  <p class="card-info-more"  style="display:none" >
						It's not a good boy. <br><br>
						Stats<br>
						Damage: 12-27<br>
						Health: 30<br>
				  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button href="#popupImage" type="button" class="btn btn-sm btn-outline-secondary show_image" data-toggle="modal">Image</button>
					  
					  <div class="modal" id="popupImage" tabindex="-1" role="dialog">
					  <div class="modal-dialog" role="document">
					       <div class="modal-content">
                           <div class="modal-body">
					  <img src="img/Demon1.jpg"  id="Main-img"  class="img-fluid" alt="Responsive Demon">
					  </div>
					  <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>  
					  </div>
					  </div>
					  </div>
					  <button type="button" class="btn btn-sm btn-outline-secondary show_info">Info</button>
					</div>
                  </div>
				  <small class="text-time" id="cardstyle">666 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="img/Demon1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Demonicus</p>
				  <p class="card-info">The Dangerous Demon</p>
				  <p class="card-info-more"  style="display:none" >
						It's not a good boy. <br><br>
						Stats<br>
						Damage: 12-27<br>
						Health: 30<br>
				  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button href="#popupImage" type="button" class="btn btn-sm btn-outline-secondary show_image" data-toggle="modal">Image</button>
					  
					  <div class="modal" id="popupImage" tabindex="-1" role="dialog">
					  <div class="modal-dialog" role="document">
					       <div class="modal-content">
                           <div class="modal-body">
					  <img src="img/Demon1.jpg"  id="Main-img"  class="img-fluid" alt="Responsive Demon">
					  </div>
					  <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>  
					  </div>
					  </div>
					  </div>
					  <button type="button" class="btn btn-sm btn-outline-secondary show_info">Info</button>
					</div>
                  </div>
				  <small class="text-time" id="cardstyle">666 mins ago</small>
                </div>
              </div>
            </div>
</div>
</div>
    </div>
	</main>
	
	
	
	

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p><b id="demonstyle">Demons</b> for <a href="Start.html">Daemo-Logy</a> by <a href="https://www.twitch.tv/iomatix">iomatix</a>.</p>
        </div>
      </footer>
	  </div>


	  
	  
	  
	  
	  
	  
	  </body> 
  <!--script -->
	  
	  					  <script> 
						
           
					 $(".show_info").click(function()
					 {
					 $(".card-info-more").toggle();
					 });
					 
					  </script>
	  
	  </html>