<!doctype html>
<html lang="en">




  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Demonology">
    <meta name="author" content="MW">
    <link rel="icon" href="favicon.ico">

    <title>Daemo-Logy</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/_Main.css" rel="stylesheet">
  </head>

  
  
  <!-- body -->
  
  <body class="text-center">
  
<!--  header --> 
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Daemo-Logy</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link " href="Start.html">Start</a>
            <a class="nav-link" href="Album.html">Album</a>
			<a class="nav-link" href="Game.html">Game</a>
            <a class="nav-link active"  href="Info.html">Info</a>
          </nav>
        </div>
      </header>

	  <!-- main -->
      <main role="main" class="inner cover">
        <p class="lead"><h1 class="cover-heading">Rules of the <br> <b id="demonstyle"> The Evil's Blackjack </b></h1></p>
		<p class="lead"><img src="img/Demon3.jpg"  id="Main-img" class="img-fluid" alt="Responsive Demon"></p>
		
		<div class="demopaper">
		<p class="blackinfo"> 
		In each turn player rolls two devil's dice and adds the numbers to his total.<br> Player can roll as many times as his wish.<br>
		Once player has scored 13 or more, he has the option to stop rolling or just roll one die one or more times.<br>
		If his score goes over 21, then he busts.<br>
		The aim is to score 21 or get closest to 21 without going over.<br>
		The player's opponent is <b id="demonstyle-small">the Evil</b>.<br>
		If no player scores 21 then the player closest to 21 gets 1 point.<br> If both players have the same score, then no point is given to any player.<br>
		The game is played for multiple rounds and the first player to reach to 3 wins the game.<br>
		If player losts his <b id="demonstyle-small">soul</b> will belong to <b id="demonstyle-small">the Evil</b> one.<br>
		If player won, <b id="demonstyle-small">the Evil</b> would fulfill <b id="demonstyle-small">one winner's wish</b>.<br>
		</p>
		</div>
		<br>
		<p class="lead">Play the <b id="demonstyle-small">Evil's Blackjack</b> right now!</p>
        <br>		
		<p class="lead"><a href="Game.html" class="btn btn-lg btn-secondary" onmouseenter="Launch()" onmouseleave="NLaunch()" >Play the game</a> </p>
        <br>
		<p class="lead">It's good to be <b id="demonstyle">evil</b>.</p>
        
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p><b id="demonstyle">Demons</b> for <a href="Start.html">Daemo-Logy</a> by <a href="https://www.twitch.tv/iomatix">iomatix</a>.</p>
        </div>
      </footer>
    </div>




  </body>
  
  
    <script>
function Launch(){
	$('#Main-img').attr('src',"img/Demon00.gif");
}
function NLaunch(){
	 $('#Main-img').attr('src',"img/Demon3.jpg");
}



  </script>
</html>